# invobay

./: .gitignore  README.md  pubspec.yaml  splash.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/ahmed47v/invobay/: MainActivity.kt
android/app/src/main/kotlin/com/ahmedvstudio/invobay/: MainActivity.kt
android/app/src/main/res/values/: styles.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: hive_registrar.g.dart  invobay.dart  main.dart
lib/common/styles/: spacing_style.dart
lib/core/controllers/: on_boarding_controller.dart  receipt_edit_controller.dart
lib/core/database/: app_database.dart  app_database.g.dart
lib/core/models/: item_model.dart  sell_model.dart  sell_receipt_details_model.dart  sell_with_payment_model.dart
lib/core/providers/: app_providers.dart  currency_sign.dart  customer_provider.dart  default_providers.dart  discount_provider.dart  fee_provider.dart  item_notifier_provider.dart  item_provider.dart  item_unit_notifier.dart  quantity_provider.dart  reset_default_providers.dart  sell_provider.dart  sub_total_provider.dart  total_checkout_provider.dart
lib/core/repository/: buy_receipt_dao.dart  customer_dao.dart  item_dao.dart  return_receipt_dao.dart  sell_receipt_dao.dart  supplier_dao.dart  vault_dao.dart
lib/core/router/: app_router.dart  router_constant.dart
lib/core/services/: arabic_receipt_printing.dart  print_arabic_receipt.dart  receipt_printing.dart
lib/features/authentication/: login_screen.dart
lib/l10n/: intl_ar.arb  intl_en.arb
lib/screens/: getting_started.dart  inventory_screen.dart  login_screen.dart  main_screen.dart
lib/temp/: main_screenii.dart
lib/theme/: theme.dart
lib/widgets/: inventory_button.dart  low_stock_marquee.dart  rectangule_buttons.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+553 files in other folders)
