buildscript {
    ext.kotlin_version = '2.1.20'
    repositories {
        google()
        mavenCentral() // You can keep this as it is
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2' // or latest 8.2.x stable
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" // Include this line
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
